# myObject

./: pom.xml  支付宝.txt
qg-common-parent/: pom.xml
qg-common-parent/qg-common-dto/: pom.xml
qg-common-parent/qg-common-dto/src/main/java/com/qg/dto/: ReturnResultUtils.java
qg-common-parent/qg-common-dto/src/main/java/com/qg/vo/: GoodsVo.java  QgTokenVO.java
qg-common-parent/qg-common-module/: pom.xml
qg-common-parent/qg-common-module/src/main/java/com/qg/pojo/: QgGoods.java  QgGoodsMessage.java  QgGoodsTempStock.java  QgOrder.java  QgTrade.java  QgUser.java
qg-common-parent/qg-common-service/: pom.xml
qg-common-parent/qg-common-service/src/main/java/com/qg/service/: QgOrderService.java  QgUserService.java
qg-common-parent/qg-common-utils/: pom.xml
qg-common-parent/qg-common-utils/src/main/java/com/qg/common/: Constants.java
qg-common-parent/qg-common-utils/src/main/java/com/qg/utils/: ActiveMqUtils.java  MathUtils.java
qg-goods-consumer/: pom.xml
qg-goods-consumer/src/main/java/com/qg/: QgGoodsConsumerApplication.java
qg-goods-consumer/src/main/java/com/qg/config/: CrosConfig.java
qg-goods-consumer/src/main/java/com/qg/controller/: GoodsController.java  MqController.java
qg-goods-consumer/src/main/java/com/qg/service/: LocalQgGoodsService.java  LocalQgGoodsServiceImpl.java
qg-goods-consumer/src/main/resources/: application.yml
qg-goods-consumer/src/test/java/com/qg/: QgGoodsConsumerApplicationTests.java
qg-goods-provider/: pom.xml
qg-goods-provider/src/main/java/com/qg/: QgUserProviderApplication.java
qg-goods-provider/src/main/java/com/qg/mapper/: QgGoodsMapper.java  QgGoodsTempStockMapper.java
qg-goods-provider/src/main/java/com/qg/service/: QgGoodsServiceImpl.java  QgGoodsTempStockServiceImpl.java
qg-goods-provider/src/main/resources/: application-dev.yml  application.yml
qg-goods-provider/src/main/resources/mapper/: QgGoodsTempStockMapper.xml
qg-goods-provider/src/test/java/: QgUserProviderApplicationTests.java
qg-goods-provider/src/test/java/com/qg/: UserTests.java
qg-order-consumer/: pom.xml
qg-order-consumer/src/main/java/com/qg/: QgOrderConsumerApplication.java
qg-order-consumer/src/main/java/com/qg/config/: CorsFilter.java
qg-order-consumer/src/main/java/com/qg/controller/: QgOrderController.java
qg-order-consumer/src/main/java/com/qg/service/: LocalOrderService.java  LocalOrderServiceImpl.java
qg-order-consumer/src/main/resources/: application.yml
qg-order-consumer/src/test/java/com/qg/: QgOrderConsumerApplicationTests.java
qg-order-provider/: pom.xml
qg-order-provider/src/main/java/com/qg/: QgOrderProviderApplication.java
qg-order-provider/src/main/java/com/qg/mapper/: QgOrderMapper.java
qg-order-provider/src/main/java/com/qg/service/: QgOrderServiceImpl.java
qg-order-provider/src/main/resources/: application-dev.yml  application.yml
qg-order-provider/src/main/resources/mapper/: QgOrderMapper.xml
qg-order-provider/src/test/java/: QgOrderProviderApplicationTests.java
qg-pay-consumer/: pom.xml
qg-pay-consumer/src/main/java/com/qg/: QgPayConsumerApplication.java
qg-pay-consumer/src/main/java/com/qg/config/: PayConfig.java
qg-pay-consumer/src/main/java/com/qg/controller/: QgPayController.java
qg-pay-consumer/src/main/java/com/qg/service/: LocalPayService.java  LocalPayServiceImpl.java
qg-pay-consumer/src/main/resources/: application.yml  pay.properties
qg-pay-consumer/src/test/java/com/qg/: QgPayConsumerApplicationTests.java
qg-pay-provider/: pom.xml
qg-pay-provider/src/main/java/com/qg/: QgPayProviderApplication.java
qg-pay-provider/src/main/java/com/qg/mapper/: QgTradeMapper.java
qg-pay-provider/src/main/java/com/qg/service/: QgTradeServiceImpl.java
qg-pay-provider/src/main/resources/: application-dev.yml  application.yml
qg-pay-provider/src/test/java/: QgPayProviderApplicationTests.java
qg-pay-provider/src/test/java/com/qg/: GoodsTests.java
qg-pre/src/main/resources/: application.properties
qg-pre/src/main/resources/public/: orderDetail.html
qg-pre/src/main/resources/public/js/: common.js  index.js
qg-user-consumer/: pom.xml
qg-user-consumer/src/main/java/com/qg/: QgUserConsumerApplication.java
qg-user-consumer/src/main/java/com/qg/config/: CorsFilter.java
qg-user-consumer/src/main/java/com/qg/controller/: UserController.java
qg-user-consumer/src/main/java/com/qg/service/: LocalUserService.java  LocalUserServiceImpl.java  TokenService.java  TokenServiceImpl.java
qg-user-consumer/src/main/resources/: application.yml
qg-user-consumer/src/test/java/: QgUserConsumerApplicationTests.java
qg-user-provider/: pom.xml
qg-user-provider/src/main/java/com/qg/mapper/: QgUserMapper.java
qg-user-provider/src/main/java/com/qg/service/: QgUserServiceImpl.java
qg-user-provider/src/main/resources/: application-dev.yml  application.yml
src/main/java/com/code/constant/: Constant.java
src/main/resources/: database.properties
前端开发素材/: 前端开发.pptx
前端开发素材/qg-pre/: pom.xml
前端开发素材/qg-pre/src/main/java/com/qg/: QgPreApplication.java
前端开发素材/qg-pre/src/main/resources/: application.properties
前端开发素材/qg-pre/src/main/resources/public/js/: common.js
前端开发素材/跨域问题/: Spring Boot 中处理跨域.docx
前端开发素材/跨域问题/config/: CorsConfig.java  CorsFilter.java
